# kmp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmpapp/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle.kts
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
